Get cellars information
path:
    GET /cellars
request:
    empty
response(json):
    [
        {
            "id": 1,
            "avatar": "https://xxx",
            "type": "AI Cellar",
            "name": "Home",
            "location": "xxx Hong Kong",
            "phone": "+852 xxxxxx",
            "collected_wine": 4,
            "cost": "5010",
            "market_value": "6450",
            "case": 3,
            "bottle": 40
        },
        {
            "id": 2,
            "avatar": "https://xxx",
            "type": "Virtual Cellar",
            "name": "Happy Valley Club House",
            "location": "xxx Hong Kong",
            "phone": "+852 xxxxxx",
            "collected_wine": 162,
            "cost": "80010",
            "market_value": "126450",
            "case": 1,
            "bottle": 150
        }
    ]


Edit cellar information
path:
    PUT /cellars/:id
request(FormData):
    avatar,
    name,
    location,
    phone
response(json):
    {1}


Unbind cellar
path:
    DELETE /cellars/:id
response(json):
    {1}


Get cellar detail
path:
    GET /cellars/:id
request:
    empty
AI Cellar response(json):
    {
        "id": 1,
        "avatar": "https://xxx",
        "type": "AI Cellar",
        "name": "Home",
        "location": "xxx Hong Kong",
        "phone": "+852 xxxxxx",
        "collected_wine": 4,
        "cost": "5010", // hkd
        "market_value": "6450", // hkd
        "case": 3,
        "bottle": 40,
        "shelf": [
            {
                "id": 1,
                "update_on": "2021-12-15 7:31AM",
                "bottle": 0,
                "wines": []
            },
            {
                "id": 2,
                "update_on": "2021-12-15 7:31AM",
                "bottle": 2,
                "wines": [
                    {
                        "id": 1,
                        "avatar": "https://xxx",
                        "name": "xxxxxxx",
                        "year": "1996",
                        "production_place": "xxx",
                        "capacity": 750, //ml
                        "case": 1,
                        "bottle": 1,
                        "cost": "462", // hkd
                        "market_value": "562" // hkd
                    },{
                        "id": 2,
                        "avatar": "https://xxx",
                        "name": "xxxxxxx",
                        "year": "2014",
                        "production_place": "xxx",
                        "capacity": 750, //ml
                        "case": 1,
                        "bottle": 2,
                        "cost": "462", // hkd
                        "market_value": "562" // hkd
                    }
                ]
            }
        ]
    }
Virtual Cellar response(json):
    {
        "id": 1,
        "avatar": "https://xxx",
        "type": "Virtual Cellar",
        "name": "Happy Valley Club House",
        "location": "xxx Hong Kong",
        "phone": "+852 xxxxxx",
        "collected_wine": 162,
        "cost": "80010", // hkd
        "market_value": "126450", // hkd
        "case": 1,
        "bottle": 150,
        "wines": [
            {
                "id": 1,
                "avatar": "https://xxx",
                "name": "xxxxxxx",
                "year": "1996",
                "production_place": "xxx",
                "capacity": 750, //ml
                "case": 1,
                "bottle": 1,
                "cost": "462", // hkd
                "market_value": "562" // hkd
            },{
                "id": 2,
                "avatar": "https://xxx",
                "name": "xxxxxxx",
                "year": "2014",
                "production_place": "xxx",
                "capacity": 750, //ml
                "case": 1,
                "bottle": 2,
                "cost": "462", // hkd
                "market_value": "562" // hkd
            }
        ]
    }






